{
  "development": {
    "username": "root",
    "password": "root",
    "database": "password_manager",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "password_manager_test",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "db",
    "dialect": "mysql"
  }
}
